DEFAULT menu.c32
PROMPT 0
MENU TITLE Parabola GNU/Linux-libre
TIMEOUT 300

LABEL libre 
MENU LABEL Parabola GNU/Linux-libre
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz26
INITRD /%INSTALL_DIR%/boot/%ARCH%/libreiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

ONTIMEOUT libre
